total 72
drwxr-xr-x 2 root root 4096 Apr  4 09:08 .
drwxr-xr-x 6 root root  121 Apr  4 03:21 ..
-rwxr--r-- 1 root root   32 Apr  4 04:04 0-hello_world
-rw-r--r-- 1 root root   35 Apr  4 03:29 0-hello_world~
-rwxr--r-- 1 root root   28 Apr  4 04:15 1-confused_smiley
-rwxr--r-- 1 root root   28 Apr  4 05:56 2-hellofile
-rwxr--r-- 1 root root   39 Apr  4 06:00 3-twofiles
-rw-r--r-- 1 root root   38 Apr  4 06:00 3-twofiles~
-rwxr--r-- 1 root root   35 Apr  4 06:14 4-lastlines
-rw-r--r-- 1 root root   34 Apr  4 06:14 4-lastlines~
-rwxr--r-- 1 root root   35 Apr  4 07:18 5-firstlines
-rwxr--r-- 1 root root   36 Apr  4 07:33 6-third_line
-rwxr--r-- 1 root root   25 Apr  4 07:27 6-third_line~
-rwxr--r-- 1 root root   72 Apr  4 08:35 7-file
-rwxr--r-- 1 root root   75 Apr  4 07:44 7-file~
-rwxr--r-- 1 root root   35 Apr  4 09:08 8-cwd_state
-rw-r--r-- 1 root root   38 Apr  4 07:52 \*\'Best
-rw-r--r-- 1 root root   12 Apr  4 08:03 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root    0 Apr  4 09:08 ls_cwd_content
-rw-r--r-- 1 root root   19 Apr  4 03:30 README.md
